{
  "description": "Motherbored GUI",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "npm": ">=7.21.1",
    "node": ">=16.17.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.1",
    "@heroicons/react": "^2.0.11",
    "@prisma/client": "^4.3.1",
    "@solana-mobile/wallet-adapter-mobile": "^0.0.1-alpha.5",
    "@solana/wallet-adapter-base": "^0.9.16",
    "@solana/wallet-adapter-react": "^0.15.18",
    "@solana/wallet-adapter-react-ui": "^0.9.16",
    "@solana/wallet-adapter-wallets": "^0.18.8",
    "@solana/web3.js": "^1.60.0",
    "@tailwindcss/forms": "^0.5.3",
    "boring-name-generator": "^1.0.1",
    "bs58": "^5.0.0",
    "next": "12.3.0",
    "next-auth": "^4.10.3",
    "next-themes": "^0.2.1",
    "node-fetch": "^3.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.4.0",
    "sleep-promise": "^9.1.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^17",
    "@types/react": "^18.0.15",
    "autoprefixer": "^10.4.9",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.16",
    "prisma": "^4.3.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4"
  }
}
